<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: #0f4570;
        height: 100vh;
        background-color: #f0f0f0;
        gap: 20px;
        background-image: url(FundoDashboard.png);
        background-size: 211vh;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;        
    }
    .tccButton {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 50px;
        background-color: #0f4570;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-family: sans-serif;
        font-size: 24px;
    }
    #CTT {
        background-color: #0f4570;
        color: rgb(255, 255, 255);
    }
    #chat {
        background-color: #0f4570;
        color : white;
    }

    p {
        font-family: sans-serif;
        margin-bottom: 0px;
        background-color: #003559;
        border:solid #003559;
        padding: 04px;
        border-radius: 59px;
        width: 350px;
        text-align: center;
        color:#f0f0f0;
    }
</style>

<body>
    <p><b>Seja bem-vindo</b></p>
    <a href="/tccDashboard" class="tccButton">
        <p>TCC</p>
    </a>
    <a href="/citacoes" class="tccButton" id="CTT">
        <p>CTT</p>
    </a>
    <a href="/chat" class="tccButton" id="chat">
        <p>Chat</p>
    </a>
    <a href="/usuarioData" class="tccButton" id="chat">
        <p>Buscar</p>
    </a>
</body>
</html>