<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
 body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #f0f0f0;
  background-image: url(TelaLogin.png);
  background-size: 211vh;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

    form {
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(6, 16, 102, 0.459);
        background-color: #fff;
        width: 350px;
    }

    input[type="text"],
    input[type="password"] {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #003559;
    color: #000000;
    box-sizing: border-box;
    width: 350px;
}


    input[type="submit"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #003559;
        color: white;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #08478b;
    }
    .titulo {
  font-family: sans-serif;
  margin-bottom: 30px;
  background-color: #003559;
  border:solid #003559;
  padding: 04px;
  border-radius: 59px;
  width: 350px;
  text-align: center;
  color:#f0f0f0;
}


</style>

<body>
    <h1 class="titulo">Login</h1>
    <form action="/logar" method="post" th:object="${usuario}">
        <input type="text" name="email" placeholder="Email" required>
        <input type="password" name="senha" placeholder="Senha" required>
        <a href="/registro">Registro</a>
        <input type="submit" value="Entrar">
    </form>
</body>
</html>