<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(FundoRegistro.png);
            background-size: 211vh;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;
        }

        .registro-container {
            background-color: white;
            padding: 22px;
            max-width: 400px;
            width: 130%;
            border-radius: 6px;
            box-shadow: 0 0 8px rgba(15, 3, 80, 0.527);
            font-size: 0.75rem;
        }

        .registro-container h2 {
            text-align: center;
            background-color: #003559;
            margin: 20px;
            color:#f4f4f4;
            margin-bottom: 15px;
            border-radius: 100px;
            font-size: 1.5rem;
        }

        .registro-container input[type="text"],
        .registro-container input[type="email"],
        .registro-container input[type="password"] {
            width: 90%;
            padding: 9px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 0.75rem;
        }

        .registro-container input[type="submit"] {
            width:100%;
            padding: 9px;
            background-color: #003559;
            color: white;
            border: none;
            border-radius: 900px;
            cursor: pointer;
            font-size: 0.75rem;
        }

        .registro-container input[type="submit"]:hover {
            background-color: #08478b;
            border-radius: 900px;
        }
    </style>
</head>
<body>

<div class="registro-container">
    <h2>Registro de Usuário</h2>
    <form action="/registrar" method="post">

        <input type="text" id="nome" name="nome" placeholder="Nome">

        <input type="email" id="email" name="email" placeholder="Email">

        <input type="password" id="senha" name="senha" placeholder="Senha">
        
        <input type="text" id="CPF" name="cpf" placeholder="CPF">
        <input type="submit" value="Registrar">
    </form>
</div>

</body>
</html>

</body>
</html>